body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
}

h1, h2,h3 {
    color: #2c3e50;
}

p {
    color: #7f8c8d;
}

.header {
    background-color: #2c3e50;
    padding: 10px 20px;
    text-align: center;
}
.logo img {
    max-height: 160px; 
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    flex: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    gap: 15px;
}


.menu-toggle {
    display: none;
}

.nav-links li {
    margin: 0 15px;
    

}

.nav-links a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.menu-toggle {
    font-size: 24px;
    color: #ecf0f1;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

/*Iconos*/
.nav-icons {
    display: flex;
    align-items: center;
    margin-left: 30px; 
    gap: 20px; 
}

.nav-icons a {
    color: #ecf0f1;
    margin-left: 15px;
    font-size: 20px;
}

.nav-icons li{
    list-style: none;
}

.carousel-inner img {
    max-height: 500px;
    object-fit: cover;
}

section {
    padding: 60px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
}
.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: row;

}

h2 {
    color: #2980b9;
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
}

p {
    font-size: 16px;
    line-height: 1.8;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.producto {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    border-radius: 8px;
}

.producto h3 {
    margin: 15px 0;
    font-size: 18px;
}

.producto p {
    margin: 10px 0;
}


.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ecf0f1; 
}  

.login-box {
    background-color: #2c3e50; 
    color: #ffffff; 
    padding: 40px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
}

h2 {
    margin-bottom: 30px;
    color: #a9a9aa;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #ecf0f1;  
}

.form-control {
    border: 2px solid #ecf0f1; 
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    color: #2c3e50; 
    background-color: #000000; 
}

.btn-login {
    background-color: #ffffff; 
    color: white;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #ff8a8a;
}

.register-link {
    text-align: center;
    margin-top: 20px;
}

.register-link a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

footer p {
    margin: 0;
}

/*personalización-pagos */
form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

label {
    font-weight: bold;
    color: #34495e;
}

input, select, textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    width: 100%;
}

textarea {
    resize: vertical;
}

button {
    background-color: #2980b9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #3498db;
}

.opcion-pago {
    display: none;
}

button {
    background-color: #2980b9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
    background-color: #3498db;
    transform: scale(1.05); 
}

.producto {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.social-icons-footer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.social-icons-footer a {
    color: #2980b9;
    font-size: 35px;
    transition: color 0.3s ease;
}

.social-icons-footer a:hover {
    color: #3498db;
}

/* Estilo para la sección de la cuenta */
.account-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.account-tab {
    display: flex;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #2980b9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.tab-button:hover {
    background-color: #3498db;
}

.tab-content {
    width: 100%;
}

.tab-content-item {
    display: none;
    text-align: left;
}

.tab-content-item h3 {
    color: #2980b9;
}

form {
    display: grid;
    gap: 20px;
}

label {
    font-weight: bold;
    color: #34495e;
}

input, select, textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    width: 100%;
}

textarea {
    resize: vertical;
}

button {
    background-color: #2980b9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}
button:hover {
    background-color: #3498db;
    transform: scale(1.05);
}

/* Responsividad */
@media (max-width: 768px) {
    .header {
        flex-direction: column; /* Pone el logo y el menú uno debajo del otro en pantallas pequeñas */
        align-items: flex-start; /* Alinea el logo y el menú al principio (izquierda) */
    }

    .logo img {
        max-height: 50px; /* Ajusta la altura del logo en pantallas pequeñas */
    }

    nav ul {
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px; 
        left: 0;
        width: 100%;
        background-color: #2c3e50; 
    }

    .catalogo {
        grid-template-columns: 1fr;
    }
    nav {
        width: 100%; /* El menú ocupará todo el ancho disponible en pantallas pequeñas */
        justify-content: flex-start; /* Alinea el menú a la izquierda en pantallas pequeñas */
    }
    .menu-toggle {
            display: block;
            font-size: 24px;
            color: #ecf0f1;
            background: none;
            border: none;
            cursor: pointer;
        }
        
        .nav-links li {
            margin: 10px 0;
            text-align: center;
        }
        .nav-links a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 18px;
        }
        .account-tab {
            flex-direction: column;
        }
    
        .tab-button {
            margin: 5px 0;
            font-size: 18px;
        }
    }